pool:
  name: Hosted VS2017
  demands: npm

steps:
- task: Npm@1
  displayName: 'npm install'
  inputs:
    workingDir: 'Frontend/blog-app'
    verbose: false

- task: Npm@1
  displayName: 'npm custom'
  inputs:
    command: custom
    workingDir: 'Frontend/blog-app'
    verbose: false
    customCommand: 'run build-prod'

- task: ArchiveFiles@2
  displayName: 'Archive Frontend'
  inputs:
    rootFolderOrFile: 'Frontend/blog-app/dist/blog-app'
    includeRootFolder: false
    archiveFile: '$(Build.ArtifactStagingDirectory)/frontend/$(Build.BuildId).zip'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: app'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/frontend'
    ArtifactName: app
